<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MHVI</string>
    <string name="title_activity_main">MHVI</string>
    
    <!-- Login Screen -->
    <string name="login_with_google">تسجيل الدخول باستخدام جوجل</string>
    <string name="login_with_facebook">تسجيل الدخول باستخدام فيسبوك</string>
    <string name="welcome_message">مرحباً بك في متجر القسائم الإلكترونية</string>
    
    <!-- Main Screen -->
    <string name="search_hint">ابحث عن قسائم...</string>
    <string name="category_all">الكل</string>
    <string name="category_gaming">ألعاب</string>
    <string name="category_shopping">تسوق</string>
    <string name="category_entertainment">ترفيه</string>
    
    <!-- Cart Screen -->
    <string name="cart_title">سلة التسوق</string>
    <string name="cart_empty">سلة التسوق فارغة</string>
    <string name="cart_subtotal">المجموع الفرعي:</string>
    <string name="cart_discount">الخصم:</string>
    <string name="cart_total">المجموع:</string>
    <string name="cart_checkout">متابعة الدفع</string>
    <string name="cart_continue_shopping">متابعة التسوق</string>
    <string name="cart_apply_coupon">تطبيق الكوبون</string>
    <string name="cart_coupon_hint">أدخل رمز الكوبون</string>
    
    <!-- Checkout Screen -->
    <string name="checkout_title">الدفع</string>
    <string name="checkout_payment_method">اختر طريقة الدفع</string>
    <string name="checkout_in_app">الدفع داخل التطبيق</string>
    <string name="checkout_whatsapp">الدفع عبر واتساب</string>
    <string name="checkout_confirm">تأكيد الطلب</string>
    <string name="checkout_order_summary">ملخص الطلب</string>
    
    <!-- Profile Screen -->
    <string name="profile_title">الملف الشخصي</string>
    <string name="profile_logout">تسجيل الخروج</string>
    <string name="profile_admin_panel">لوحة تحكم المدير</string>
    <string name="profile_my_orders">طلباتي</string>
    
    <!-- Chat Screen -->
    <string name="chat_title">الدعم الفني</string>
    <string name="chat_hint">اكتب رسالتك هنا...</string>
    <string name="chat_send">إرسال</string>
    
    <!-- Admin Dashboard -->
    <string name="admin_title">لوحة تحكم المدير</string>
    <string name="admin_manage_vouchers">إدارة القسائم</string>
    <string name="admin_manage_coupons">إدارة الكوبونات</string>
    <string name="admin_view_orders">عرض الطلبات</string>
    <string name="admin_manage_users">إدارة المستخدمين</string>
    
    <!-- Common -->
    <string name="action_settings">الإعدادات</string>
    <string name="action_search">بحث</string>
    <string name="action_cart">السلة</string>
    <string name="action_profile">الملف الشخصي</string>
    <string name="action_support">الدعم</string>
    <string name="currency">ريال</string>
    <string name="add_to_cart">أضف للسلة</string>
    <string name="remove">إزالة</string>
    <string name="cancel">إلغاء</string>
    <string name="confirm">تأكيد</string>
    <string name="loading">جاري التحميل...</string>
    <string name="error_message">حدث خطأ، يرجى المحاولة مرة أخرى</string>
    <string name="success_message">تمت العملية بنجاح</string>
</resources>
