<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_profile"
        android:title="الملف الشخصي"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_support"
        android:title="الدعم الفني"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_logout"
        android:title="تسجيل الخروج"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
</menu>
