<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mhvi.app">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Add permissions for Google Sign-In, Facebook SDK, Payment Gateway if needed -->
    <!-- Example: <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher" 
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MHVIApp" 
        tools:targetApi="31">

        <!-- Login Activity (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.MHVIApp.NoActionBar"> 
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity (Home Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" 
            android:theme="@style/Theme.MHVIApp.NoActionBar" /> 

        <!-- Cart Activity -->
        <activity
            android:name=".CartActivity"
            android:exported="false"
            android:label="سلة التسوق"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.MHVIApp.NoActionBar" />

        <!-- Checkout Activity -->
        <activity
            android:name=".CheckoutActivity"
            android:exported="false"
            android:label="الدفع"
            android:parentActivityName=".CartActivity"
            android:theme="@style/Theme.MHVIApp.NoActionBar" />

        <!-- Profile Activity -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:label="الملف الشخصي"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.MHVIApp.NoActionBar" />

        <!-- Chat Activity -->
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:label="الدعم الفني"
            android:parentActivityName=".MainActivity" 
            android:theme="@style/Theme.MHVIApp.NoActionBar" />

        <!-- Admin Dashboard Activity -->
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false"
            android:label="لوحة تحكم المدير"
            android:parentActivityName=".ProfileActivity" 
            android:theme="@style/Theme.MHVIApp.NoActionBar" />
            
        <!-- Add Activities for Admin functions like Manage Vouchers, Coupons, Orders -->
        <!-- <activity android:name=".AdminManageVouchersActivity" ... /> -->
        <!-- <activity android:name=".AdminManageCouponsActivity" ... /> -->
        <!-- <activity android:name=".AdminViewOrdersActivity" ... /> -->

        <!-- Facebook SDK Configuration -->
        <!-- <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/> -->
        <!-- <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/> -->
        <!-- <activity android:name="com.facebook.FacebookActivity" -->
        <!--     android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" -->
        <!--     android:label="@string/app_name" /> -->
        <!-- <activity -->
        <!--     android:name="com.facebook.CustomTabActivity" -->
        <!--     android:exported="true"> -->
        <!--     <intent-filter> -->
        <!--         <action android:name="android.intent.action.VIEW" /> -->
        <!--         <category android:name="android.intent.category.DEFAULT" /> -->
        <!--         <category android:name="android.intent.category.BROWSABLE" /> -->
        <!--         <data android:scheme="@string/fb_login_protocol_scheme" /> -->
        <!--     </intent-filter> -->
        <!-- </activity> -->

        <!-- Add configuration for Google Sign-In, Payment Gateway if needed -->

    </application>

</manifest>
